<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<UseWindowsForms>true</UseWindowsForms>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GitExtensions.GitLabCommitHintPlugin.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GitCommands">
      <HintPath>..\..\gitextensions.shared\GitCommands.dll</HintPath>
    </Reference>
    <Reference Include="GitExtUtils">
      <HintPath>..\..\gitextensions.shared\GitExtUtils.dll</HintPath>
    </Reference>
    <Reference Include="GitUI">
      <HintPath>..\..\gitextensions.shared\GitUI.dll</HintPath>
    </Reference>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>..\..\gitextensions.shared\GitUIPluginInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="NString">
      <HintPath>..\..\gitextensions.shared\Plugins\NString.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>..\..\gitextensions.shared\ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Reference to GitExtensions dlls. -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!-- Pack as .nupkg with dependency on GitExtensions.Extensibility -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <Authors>martin211</Authors>
    <Company></Company>
    <Description>GitLab commit hint plugin for Git Extensions.</Description>
    <PackageProjectUrl>https://github.com/martin211/GitExtensions.GitLabCommitHintPlugin</PackageProjectUrl>
    <PackageTags>GitExtensions</PackageTags>
    <AssemblyName>GitExtensions.GitLabCommitHintPlugin</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>