# GitExtensions.GitLabCommitHintPlugin

./: .gitignore  .gitlab-ci.yml  .nuke  GitVersion.yml  README.md
.github/workflows/: dotnet.yml
.nuke/: build.schema.json  parameters.json
src/: GitExtensions.GitLabCommitHintPlugin.sln
src/GitExtensions.GitLabCommitHintPlugin/: Directory.Build.targets  GitExtensions.GitLabCommitHintPlugin.csproj  GitExtensions.GitLabCommitHintPlugin.nuspec  GitLabCommitHintPlugin.cs  GitLabCredentialsSetting.cs
src/GitExtensions.GitLabCommitHintPlugin/Properties/: Resources.Designer.cs  Resources.resx
src/GitExtensions.GitLabCommitHintPlugin/Settings/: ProjectChooser.Designer.cs  ProjectChooser.cs
src/GitExtensions.GitLabCommitHintPlugin/UserControls/: GitLabCredentialsControl.Designer.cs  GitLabCredentialsControl.cs
src/GitLabApiClient/Internal/Http/: GitlabApiRequestor.cs
